{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jquery": true
  },

  "globals": {
    "CelClick": true,
    "exercicio_id": true,
    "GM_getResourceText": true
  },

  "rules": {
    "no-multi-spaces": ["error", { "exceptions": { "ImportDeclaration": true, "VariableDeclarator": true, "Property": true } }],
    "indent": ["error", 2, { "VariableDeclarator": { "var": 2, "let": 2, "const": 3 } }],
    "no-use-before-define": ["error", { "functions": false }],
    "comma-dangle": ["error", "always-multiline"],
    "radix": ["error", "as-needed"],
    "no-extra-boolean-cast": 0,
    "max-len": 0,
    "one-var": 0,
    "prefer-template": 0, // prefer-template only if has space between concatenation
    "space-in-parens": 0,
    "no-underscore-dangle": 0,
    "spaced-comment": 0
  }
}
